<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>DIGITAL VOTING</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url('./HD-wallpaper-purplelargecopy-jpg-fun-designs-purple copy.jpg');
            
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            min-height: 100vh;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .container {
            text-align: center;
            padding: 100px;
            background: rgba(0,0,0,0.25);
            border-radius: 20px;
        }
        #title {
            font-size: 40px;
            color: #fff;
        }
        #choose {
            font-size: 30px;
            color: #fff;
            padding: 15px 0;
        }
        .btn {
            margin: 15px;
            padding: 15px 22px;
            font-size: 1.3rem;
            color: #000;
            background-color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
        }
        .btn:hover {
            background-color: #a150d0;
            border-radius: 20px;
            color: #fff;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 id="title">WELCOME BACK ADMIN!!</h1>
        <h2 id="choose">CHECK THE RESULTS</h2>
        <br><br>
        <a href="res.html" class="btn">VIEW RESULT</a>
        <a href="./userinfo.html" class="btn">VIEW USER INFO</a>
        <a href="winner.html" class="btn">VIEW WINNER</a>
         <a href="modify.html" class="btn">MODIFY</a>
         <a href="admin Page.html" class="btn">LOGOUT</a>
        
    </div>
</body>
</html>
