<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DIGI VOTE</title>
    <style>
        /* General Styles */
        body {
            
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background: url('./5458510.jpg') no-repeat center center fixed;
            background-size: cover;
            height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        h1{
             font-size: 3REM;
        }
        h2{
            font-size:  2rem;
        }
        /* Marquee Styles */
        marquee {
            width: 100%;
            background-color: rgba(200, 201, 202, 0.7);
            color: #000000;
            font-size: 10px;
            font-weight: bold;
            padding: 10px 12x;
            margin-bottom: 169px;
        }
        /* Button Container */
        .button-container {
            text-align:center;
            margin-top:1px;
            margin-right: px;
            margin-bottom: 10px;
        }
        /* Button Styles */
        .button {
            display: inline-block;
            margin: 15px ;
            padding: 15px 30px;
            font-size: 20px;
            font-weight: bold;
            color: white;
            background-color: #000000;
            border: none;
            border-radius: 10px;
            cursor: pointer;
            text-decoration: none;
            transition: background-color 0.3s ease;
        }
        .button:hover {
            background-color: #ba1a1a;
        }
    </style>
</head>
<body>
    <marquee direction="left"><h1>...WELCOME TO DIGI VOTING SYSTEM...</h1></marquee>
    <div class="button-container">
<h1>DIGITAL VOTING SYSTEM</h1>
        <h2>CHOOSE THE OPTION</h2>
        <a href="./admin page.html" class="button">ADMIN</a>
        <a href="./verify.html" class="button">USER</a>
    </div>
</body>
</html>
